<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .a1 {
            height: 150px;
            width: 150px;
            background-color: cyan;
            position: relative;
            animation-name: a1;
           
            border-radius: 80px;
            box-shadow: 5px 5px 5px black;
            animation-iteration-count: infinite;
            margin-left: 400px;
            margin-top: 300px;
            display: block;
            animation: a1 3S infinite linear;
            
        } */

        /* @keyframes a1 {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 400px;
                top: 0px;
            }
            45%{
                top: 400px;
                left: 400px;
            }

            75% {
                left: 0px;
                top: 400px;

            }

            100% {
            left: 0px;
            top: 0px;



            } */



        #div1 {
            width: 100%;
            height: 100px;
            background-color: black;
        }

        #div2 {
            width: 100%;
            height: 100px;
            background-color: pink;
            animation-name: scroll;
            position: relative;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode:backwards;
            /* animation-timing-function: ease-in; */
        }






        @keyframes scroll {



            /* 0% {
                left:220px;
                top: 0px;
            }

            33.33% {
                top: 400px;
                left: 440px;

            }

            66% {
                left: 40px;
                top: 400px;
            }

            100% {
                left: 220px;
                top: 0px;
            } */



            /* 0% {
                transform: rotate(0deg) translateX(200px) rotate(0deg);
            }

            100% {
                transform: rotate(360deg) translateX(200px) rotate(360deg);
            } */


            from {
                width: 100px;
            }

            to {
                width: 500px;
            }

        }
    </style>
</head>

<body>
    <!-- <div class="a1"></div> -->

    
</body>

</html>